<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Drag n Drop</title>
    <link rel="stylesheet" href="main.css"/>
</head>
<body>
<div class="app">
    <header>
        <h1 id="tableName">Year-1</h1>
    </header>
    <div class="scheduler" id="scheduler1">
        <div class="day">
            <div class="name">Time</div>
            <div class="plan">
                <div class="time" id="time">
                </div>
            </div>
        </div>
        <div class="day">
            <div class="name">Monday</div>
            <div class="lists" id="Monday1">
            </div>
        </div>
        <div class="day">
            <div class="name">Tuesday</div>
            <div class="lists" id="Tuesday1">
            </div>
        </div>
        <div class="day">
            <div class="name">Wednesday</div>
            <div class="lists" id="Wednesday1">
            </div>
        </div>
        <div class="day">
            <div class="name">Thursday</div>
            <div class="lists" id="Thursday1">
            </div>
        </div>
        <div class="day">
            <div class="name">Friday</div>
            <div class="lists" id="Friday1">
            </div>
        </div>
    </div>
    <div class="scheduler2" id="scheduler2">
        <div class="day">
            <div class="name">Time</div>
            <div class="plan">
                <div class="time" id="time2">
                </div>
            </div>
        </div>
        <div class="day">
            <div class="name">Monday</div>
            <div class="lists" id="Monday2">
            </div>
        </div>
        <div class="day">
            <div class="name">Tuesday</div>
            <div class="lists" id="Tuesday2">
            </div>
        </div>
        <div class="day">
            <div class="name">Wednesday</div>
            <div class="lists" id="Wednesday2">
            </div>
        </div>
        <div class="day">
            <div class="name">Thursday</div>
            <div class="lists" id="Thursday2">
            </div>
        </div>
        <div class="day">
            <div class="name">Friday</div>
            <div class="lists" id="Friday2">
            </div>
        </div>
    </div>
    <header>
        <div class="h1">Subjects</div>
    </header>
    <div class="subjects", id="subjects">
    </div>
    <label class="switch">
        <input type="checkbox" checked>
        <span class="slider round"></span>
    </label>
</div>
<script type="text/javascript" src="ClassRooms.js"></script>
<script type="text/javascript" src="Subjects.js"></script>
<script src="schedulers.js"></script>
<script src="subject.js"></script>
<script src="main.js"></script>
</body>
</html>